@import (reference) "../../app.less";

.login-column {
  .responsive-column(8, 6, 4);
}

body {
  &.login {
    background-color: lighten(@base, 10%);
  }
}

.login {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: lighten(@base, 10%);
}

.login-container {
  .login-column();

  margin-top: 7%;
  .login-wrap {
    background-color: @bgWhite;
    padding: 35px;
    border-radius: 3px;
    .login-title {
      > h1 {
        margin-top: 0;
      }
    }
    .login-body {
      .has-success, .has-error {
        .form-control {
          &:focus {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 #ffffff
          }
        }
      }
      .btn-block {
        font-size: 18px;
      }
    }
  }
}